$orange: #e86d4b
$orange-two: #f0a85e
$orange-three: #f1ba91
$orange-four: #ce6e56

$yellow: #fdf0be
$yellow-two: #fcf2d1
$yellow-three: #fbf3e4

$black: #28223e

$blue-two: #26203a

$gray-one: #dddde5